gui.ok=确定
menu.play=开始游戏
menu.playOnRealms=在Realms上游戏
playscreen.header.local=选择世界
playscreen.header.realms=Realms
playscreen.new=创造新的世界
playscreen.lastPlayed.today=今天
playscreen.lastPlayed.yesterday=昨天
playscreen.lastPlayed.daysAgo=%1 天前
playscreen.lastPlayed.weeksAgo=%1 周前
playscreen.lastPlayed.longAgo=很久以前
playscreen.remoteWorld=远端操控世界：
createWorldScreen.gameMode.survival.desc=资源有限，你需要工具。你可能会受伤，注意怪物。
createWorldScreen.gameMode.creative.desc=能轻易摧毁并放置方块。无损伤，飞行及其他酷炫元素。
createWorldScreen.gameMode.survival=生存
createWorldScreen.gameMode.creative=创造
createWorldScreen.header.local=创造新的世界
createWorldScreen.header.realms=打造一个Realms服务器
createWorldScreen.header.realmsReset=重置你的Realm？
createWorldScreen.header.editLocal=编辑你的世界
createWorldScreen.action.local=创造新的世界
createWorldScreen.action.realms=创造新的世界
createWorldScreen.action.realmsReset=重置Realm！
createWorldScreen.action.editLocal=创造无限！
createWorldScreen.advanced=进阶世界选项...
createWorldScreen.delete=删除世界
createWorldScreen.levelName=世界名称
createWorldScreen.levelSeed=世界种子码
createWorldScreen.alwaysDay=永为白昼
createWorldScreen.gameMode=游戏模式
createWorldScreen.worldType=世界类型
createWorldScreen.progress.local=创造新的世界
createWorldScreen.progress.realms=重置你的realm......
generator.old=旧版世界
generator.infinite=无限世界
generator.flat=平坦世界
externalServerScreen.header=新增外部服务器
externalServerScreen.addServer=新增服务器
externalServerScreen.serverName=服务器名称
externalServerScreen.serverNameInput=服务器名称
externalServerScreen.serverAddress=服务器IP或位址
externalServerScreen.serverAddressInput=服务器IP或位址
externalServerScreen.serverPort=服务器端口
externalServerScreen.serverPortInput=服务器端口
externalServerScreen.label=依IP/位址新增服务器。
progressScreen.generating=读取世界中
progressScreen.cantConnect=无法连接到服务器。请重试。
progressScreen.message.locating=定位服务器
progressScreen.message.building=地形建构中...
progressScreen.message.waitingForRealms=正在等待minecraftApp Realms
progressScreen.message.done=完成！
disconnectionScreen.disconnected=与服务器失去连线
disconnectionScreen.noReason=你已失去连线
disconnectionScreen.outdatedClient=无法连接：过时用户端！
disconnectionScreen.outdatedServer=无法连接：过时服务器！
disconnectionScreen.cantConnect=无法连接至世界。
disconnectionScreen.serverFull=服务器人数已满！
disconnectionScreen.noWIFI=你需要透过Wifi连线在外部服务器上进行游戏
disconnectionScreen.invalidSkin=无效皮肤！
worldError.corrupted=已毁坏，无法启动。
worldError.notFound=无法找到。
worldError.IO=无法开启。
worldError.notSupported=不支援该格式。
worldError.invalidArguments=以无效参数建立。
worldError.unknown=出现了不明问题。
furnaceScreen.header=熔炉
furnaceScreen.input=输入
furnaceScreen.fuel=燃料
furnaceScreen.result=结果
chestScreen.header.large=大箱
chestScreen.header.small=箱子
chestScreen.header.player=库存
pauseScreen.back=返回游戏
pauseScreen.quit=退回至标题
pauseScreen.options=选项
pauseScreen.header=游戏选单
chatScreen.hide=隐藏
crafting.cannotCreate=你没有全部的原料
crafting.noRecipesInventory=你需要收集制造用的方块！
crafting.noRecipesWorkbench=你需要收集制造用的方块！
crafting.noRecipesStonecutter=你需要制造用的石材！
deathScreen.quit=主选单
deathScreen.message=你死了！
options.category.game=游戏
options.category.input=控制
options.category.graphics=图形
options.category.audio=声音
options.group.audio=声音
options.group.game=游戏
options.group.realms=邀请至Realms Alpha？
options.group.input=控制
options.group.feedback=反馈
options.group.graphics=图形
options.group.graphics.experimental=实验
options.languageWarning=译文可能非100%精确
options.sound=音量
options.hidegui=隐藏GUI
options.graphics=精美影像
options.guiScale=十字键大小
options.thirdperson=第三方视角
options.servervisible=本端服务器多人模式
options.lefthanded=惯用左手者
options.usetouchscreen=以轻触方式游戏
options.usetouchpad=分离控制
options.destroyvibration=破坏方块（震动）
options.fancyskies=美丽的天空
options.animatetextures=动态海浪效果
options.dpadscale=十字键大小
options.name=名称
options.worldsizelimit=有限的世界大小
gui.login=登入
gui.logout=登出
action.hint.exit.minecart=按一下“跳跃”离开矿车
action.hint.exit.boat=减速以离开小船
action.interact.milk=挤牛奶
action.interact.moostew=挤哞估
action.interact.mooshear=修剪
action.interact.shear=修剪
action.interact.feed=喂养
action.interact.wolfcollar=染色
action.interact.stand=站
action.interact.sit=坐
action.interact.tame=驯化
action.interact.ride.minecart=乘坐
action.interact.ride.boat=上船
action.interact.exit.boat=下船
action.interact.creeper=点燃
action.interact.fishing=钓鱼
tile.stonecutter.name=切石机
tile.netherreactor.name=下界反应核
tile.netherreactor.wrongPattern=模式不正确！
tile.netherreactor.active=启动！
tile.netherreactor.playersTooFar=所有玩家都需要靠近反应器。
tile.netherreactor.builtTooHigh=需要将下界反应器建构得更低一些。
tile.netherreactor.builtTooLow=需要将下界反应器建构得更高一些。
tile.beetroot.name=甜菜根
item.beetrootSoup.name=甜菜汤
item.beetroot.name=甜菜
item.seeds_beetroot.name=甜菜种子
item.monsterPlacer.entity.Creeper.name=重生 苦力帕
item.monsterPlacer.entity.Skeleton.name=重生 骷髅
item.monsterPlacer.entity.Spider.name=重生 蜘蛛
item.monsterPlacer.entity.Giant.name=重生 巨人
item.monsterPlacer.entity.Zombie.name=重生 僵尸
item.monsterPlacer.entity.Slime.name=重生 史莱姆
item.monsterPlacer.entity.Ghast.name=重生 地狱幽灵
item.monsterPlacer.entity.PigZombie.name=重生 僵尸猪人
item.monsterPlacer.entity.Enderman.name=重生 终界使者
item.monsterPlacer.entity.Silverfish.name=重生 蠹鱼
item.monsterPlacer.entity.CaveSpider.name=重生 洞穴蜘蛛
item.monsterPlacer.entity.Blaze.name=重生 烈焰神
item.monsterPlacer.entity.LavaSlime.name=重生 熔岩史莱姆
item.monsterPlacer.entity.MushroomCow.name=重生 蘑菇牛
item.monsterPlacer.entity.Villager.name=重生 村民
item.monsterPlacer.entity.VillagerGolem.name=重生 铁巨人
item.monsterPlacer.entity.SnowMan.name=重生 雪人
item.monsterPlacer.entity.EnderDragon.name=重生 终界龙
item.monsterPlacer.entity.Pig.name=重生 猪
item.monsterPlacer.entity.Sheep.name=重生 羊
item.monsterPlacer.entity.Cow.name=重生 牛
item.monsterPlacer.entity.Chicken.name=重生 鸡
item.monsterPlacer.entity.Squid.name=重生 鱿鱼
item.monsterPlacer.entity.Wolf.name=重生 狼
item.monsterPlacer.entity.Ozelot.name=重生 豹猫
item.monsterPlacer.entity.Cat.name=重生 猫
item.monsterPlacer.entity.Bat.name=重生 蝙蝠
skins.browse=浏览
skins.custom=自订
skins.information.selectSkin=选择适用该外观的模型
skins.information.invalidCustomSkin=唉呀，您选的影像不能当作 Minecraft 外观。
skins.skinpackHeader.standard=标准
skins.skinpackHeader.packs=皮肤包
skin.name.alex=艾力克斯
skin.name.steve=史帝夫
skins.information.ingame=抱歉，您不能在游戏中变更外观，请在主选单中的 [选项] 中变更。
skins.buy.description=抱歉，您必须购买以下外观组合包才能使用此外观。
skins.buy.waitingForPurchase=正在为您处理购买事宜！应该不用等太久喔。
skins.buy.noConnection=目前无法连至商店，可否请您确认一下目前的网际网路连线状态呢？
skins.buy.purchaseFailed=抱歉，我们无法为您完成购买程序，可否请您确认一下目前的网际网路连线状态呢？
skins.buy.buyButton=购买
skins.buy.cancelButton=取消
skins.buy.closeButton=关闭
skins.show.restorePurchaseButton=还原
skins.restore.button=还原
skins.restore.description=我们正在为您还原可用外观！
skins.restore.failed=抱歉，我们无法为您还原可用外观，能否请您确认一下网际网路连线状态呢？
skinpack.CityFolk=市民
skin.CityFolk.Baker=烘焙师傅
skin.CityFolk.BakersWife=烘焙师傅的妻子
skin.CityFolk.Barmaid=酒吧女侍
skin.CityFolk.Barman=酒保
skin.CityFolk.Baron=男爵
skin.CityFolk.Baroness=女爵
skin.CityFolk.Blacksmith=铁匠
skin.CityFolk.Butcher=肉贩
skin.CityFolk.Carpenter=木匠
skin.CityFolk.HolyMan=圣徒
skin.CityFolk.HolyWoman=女性圣徒
skin.CityFolk.Jailer=囚犯
skin.CityFolk.King=国王
skin.CityFolk.Mage=魔法师
skin.CityFolk.Postman=邮差
skin.CityFolk.Queen=王后
skin.CityFolk.Shoemaker=鞋匠
skin.CityFolk.Victorian=维多利亚风仕女
skin.CityFolk.Watchman=警备员
skin.CityFolk.WeaponSmith=武器匠
skinpack.TownFolk=城镇居民
skin.TownFolk.Bard=诗人
skin.TownFolk.Castaway=流浪者
skin.TownFolk.FarmGirl=农家女孩
skin.TownFolk.FemaleRogue=女盗贼
skin.TownFolk.Gardener=园丁
skin.TownFolk.GardenGirl=女园丁
skin.TownFolk.Mime=默剧演员
skin.TownFolk.Miner=矿工
skin.TownFolk.Monk=武僧
skin.TownFolk.OldLady=老太太
skin.TownFolk.OldMan=老先生
skin.TownFolk.Peasant=农夫
skin.TownFolk.Rogue=盗贼
skin.TownFolk.ShopGirl=购物少女
skin.TownFolk.StrongMan=壮汉
skin.TownFolk.Thief=窃贼
skin.TownFolk.TownCrier=街头公告员
skin.TownFolk.TownswomanBlue=蓝衣女居民
skin.TownFolk.Vagrant=漂泊者
skin.TownFolk.Witch=女巫
options.invertYAxis=反转Y轴
skin.CityFolk.Chef=厨师
skin.TownFolk.Farmer=农夫
skin.TownFolk.Bandit=土匪
skin.TownFolk.Forester=林务员
skin.TownFolk.Shopkeeper=店主
skin.TownFolk.Townswoman=女居民
