{
"textures":[
"terrain-atlas.tga",
"terrain-atlas_mip0.tga",
"terrain-atlas_mip1.tga",
"terrain-atlas_mip2.tga",
"terrain-atlas_mip3.tga",
"armor/chain_1.png",
"armor/chain_2.png",
"armor/cloth_1.png",
"armor/cloth_2.png",
"armor/diamond_1.png",
"armor/diamond_2.png",
"armor/gold_1.png",
"armor/gold_2.png",
"armor/iron_1.png",
"armor/iron_2.png",
"art/kz.png",
"compass.png",
"entity/minecart.png",
"environment/clouds.png",
"environment/moon_phases.png",
"environment/sun.png",
"environment/destroy_stage_0.png",
"environment/destroy_stage_1.png",
"environment/destroy_stage_2.png",
"environment/destroy_stage_3.png",
"environment/destroy_stage_4.png",
"environment/destroy_stage_5.png",
"environment/destroy_stage_6.png",
"environment/destroy_stage_7.png",
"environment/destroy_stage_8.png",
"environment/destroy_stage_9.png",
"fire_atlas.png",
"fireball.png",
"item/arrows.png",
"item/chest/double_normal.png",
"item/chest/normal.png",
"item/sign.png",
"items-opaque.png",
"mob/bat.png",
"mob/chicken.png",
"mob/cow.png",
"mob/creeper.png",
"mob/ghast.png",
"mob/ghast_shooting.png",
"entity/fireball.png",
"mob/enderman.tga",
"mob/magmacube.png",
"mob/mooshroom.png",
"mob/pig.png",
"mob/pigzombie.png",
"mob/saddle.png",
"mob/sheep_0.tga",
"mob/silverfish.png",
"mob/skeleton.png",
"mob/slime.png",
"mob/spider.tga",
"mob/squid.png",
"mob/villager/butcher.png",
"mob/villager/farmer.png",
"mob/villager/librarian.png",
"mob/villager/priest.png",
"mob/villager/smith.png",
"mob/villager/villager.png",
"mob/wolf.png",
"mob/wolf_angry.png",
"mob/wolf_tame.tga",
"mob/zombie.png",
"particles.png",
"watch-atlas.png"
]
}